{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e22d57",
    "activityBar.background": "#e22d57",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1c540c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e22d57",
    "statusBar.background": "#c11b41",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e22d57",
    "statusBarItem.remoteBackground": "#c11b41",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c11b41",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c11b4199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c11b41"
}
